HTTP_P=8000:8000
GRPC_P=8001:8001
PROM_P=8002:8002
IMAGE=nvcr.io/nvidia/tritonserver:22.04-py3
MODEL_REPOSITORY=/e/Github/nextlabai_hack/models
ENDPOINT_NAME=triton-inceptionv3-pt-2024-07-05-00-16-45
REGION_AWS = us-east-1
ROLE_AWS=arn:aws:iam::992382575734:role/dietvislab_back